yarn add v1.22.10
[1/4] Resolving packages...
[2/4] Fetching packages...
info fsevents@2.3.2: The platform "win32" is incompatible with this module.
info "fsevents@2.3.2" is an optional dependency and failed compatibility check. Excluding it from installation.
info fsevents@1.2.13: The platform "win32" is incompatible with this module.
info "fsevents@1.2.13" is an optional dependency and failed compatibility check. Excluding it from installation.
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 16 new dependencies.
info Direct dependencies
├─ @types/react@17.0.32
├─ eslint-config-prettier@8.3.0
├─ husky@7.0.4
└─ lint-staged@11.2.4
info All dependencies
├─ @types/react@17.0.32
├─ cli-cursor@3.1.0
├─ cli-truncate@2.1.0
├─ eslint-config-prettier@8.3.0
├─ human-signals@2.1.0
├─ husky@7.0.4
├─ lilconfig@2.0.3
├─ lint-staged@11.2.4
├─ listr2@3.13.1
├─ log-update@4.0.0
├─ please-upgrade-node@3.2.0
├─ restore-cursor@3.1.0
├─ rxjs@6.6.7
├─ semver-compare@1.0.0
├─ string-argv@0.3.1
└─ through@2.3.8
$ husky install
husky - Git hooks installed
Done in 98.10s.
